{
  "name": "signallq-diagnostic-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run typecheck",
    "secrets:list": "wrangler secret list"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250712.0",
    "@types/node": "^24.0.0",
    "wrangler": "^4.20.0",
    "typescript": "^5.6.3"
  }
}

