{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"c:/Projetos/Linka Android/scripts/pipeline-slack-hook.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
